# HTTP
SERVER_PORT=8080

# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=<your_db_user>
DB_PASS=<your_db_password>
DB_NAME=<your_db_name>

# PGP
PGP_PRIVATE_KEY_PATH=./keys/private.asc
PGP_PUBLIC_KEY_PATH=./keys/pub.asc
PGP_PASSPHRASE=<your_pgp_passphrase>

# HMAC
HMAC_SECRET=<your_hmac_secret>

# JWT
JWT_SECRET=<your_jwt_secret>

# SMTP
SMTP_HOST=<your_smtp_host>
SMTP_PORT=587
SMTP_USER=<your_smtp_user>
SMTP_PASS=<your_smtp_password>
